# LocationForecastMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/locationforecastmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/locationforecastmvp/forecast/: ForecastActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/locationforecastmvp/: AppForecast.java
app/src/main/java/com/test/locationforecastmvp/forecast/: ForecastActivity.java  ForecastContract.java  ForecastPresenter.java
app/src/main/java/com/test/locationforecastmvp/model/: ForecastApi.java  Repository.java
app/src/main/java/com/test/locationforecastmvp/model/data/: CommonConstants.java
app/src/main/java/com/test/locationforecastmvp/model/location/: LocationTrackingService.java  UserLocationProvider.java
app/src/main/java/com/test/locationforecastmvp/model/network/: ForecastResultReceiver.java  RepositoryService.java
app/src/main/java/com/test/locationforecastmvp/splash/: SplashActivity.java
app/src/main/java/com/test/locationforecastmvp/util/: BindingAdapters.java  ForecastIconHelper.java  NetworkUtil.java
app/src/main/res/drawable/: ic_database_search.xml  ic_looks.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_lightning.xml  ic_weather_partlycloudy.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_forecast.xml  activity_splash.xml
app/src/main/res/menu/: forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/locationforecastmvp/: ExampleUnitTest.java
app/src/test/java/com/test/locationforecastmvp/forecast/: ForecastPresenterTest.java
app/src/test/java/com/test/locationforecastmvp/model/network/: RepositoryServiceTest.java
app/src/test/java/com/test/locationforecastmvp/util/: NetworkUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
